////contract with sp13 similar abstract strucutre to our DEX contract

pragma solidity 0.5.16;
contract Test {
    
        

contract Test {
    
        uint256 MAX_INT = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff;

function d1(uint256 a) public {
    require(a!=MAX_INT);
    
}
 
 
 function d2(uint256 a) public{
     require(a!=MAX_INT);
}

function d3(uint256 a) public{
     require(a!=MAX_INT);
}

function d4(uint256 a) public{
     require(a!=MAX_INT);
}
function d5(uint256 a) public{
     require(a!=MAX_INT);
}


}



///baseline
pragma solidity 0.5.16;

contract Test {
    
        

function d1(uint256 a) public {
    require(a!=uint256(-1));
    
}
 
 
 function d2(uint256 a) public{
     require(a!=uint256(-1));
}

function d3(uint256 a) public{
     require(a!=uint256(-1));
}

function d4(uint256 a) public{
     require(a!=uint256(-1));
}
function d5(uint256 a) public{
     require(a!=uint256(-1));
}


}
